DJANGO_SECERT_KEY='django-insecure--2blja*o7-ys%v=5ijp%n8(avu*cegi*(lg74d6kn!u7y%q8eo'
TIME_ZONE=Asia/Kolkata
SSH_TIMEOUT=30

# Log config
LOG_PATH=logs
LOG_LEVEL=Debug
CONSOLE_LOGS_ENABLED=True
SERVICE_NAME=BACKUP_AND_RESTORE

# Database configurations used to log user backup activity
POSTGRESQL_NAME = BackupRestore_Staging
POSTGRESQL_USER = shyena
POSTGRESQL_PASSWORD = staging@123
POSTGRESQL_HOST = 192.168.1.121
POSTGRESQL_PORT = 5432

# Database table name to fetch case details
DB_TABLE_NAME_FOR_CASE=Case_Management_case

# Api endpoints for UserManagement Microservice
API_URL_ENDPOINT=http://192.168.1.123:8000/api/v1/usermanagement
API_URL=/UserDetails/
API_URL1=/UserIDDetails/

# Hosted services, database names and data directory path for Local Backup
POSTGRESQL_UMM_NAME = UMM_Staging
POSTGRESQL_CMM_NAME = CMM_Staging
POSTGRESQL_MM_NAME = MM_Staging_01
POSTGRESQL_INGESTION_LOGS = ingestiondatabase
POSTGRESQL_KEYCLOAK_NAME = keycloak
POSTGRESQL_WORKBENCH_NAME = workbench_dev

LOCAL_POSTGRESQL_HOST = 192.168.1.24
LOCAL_POSTGRESQL_VM_USER = shyena
LOCAL_POSTGRESQL_VM_PASSWORD = shyena@123
POSTGRESQL_DATA_DIR = /var/lib/postgresql

LOCAL_MINIO_HOST = 192.168.1.67
LOCAL_MINIO_VM_USER = shyena
LOCAL_MINIO_VM_PASSWORD = shyena@123
MINIO_DATA_DIR = /mnt/data

LOCAL_ELASTICSEARCH_HOST = 192.168.1.67
LOCAL_ELASTICSEARCH_VM_USER = shyena
LOCAL_ELASTICSEARCH_VM_PASSWORD = shyena@123
ELASTICSEARCH_DATA_DIR = /mnt/backups

LOCAL_SCYLLA_HOST = 192.168.1.65
SCYLLA_VM_USER = shyena
SCYLLA_VM_PASSWORD = shyena@123
SCYLLA_DATA_DIR = /var/lib/scylla/data

LOCAL_TEMP_DIR = /tmp

# Below configurations are used for File deletion
MINIO_HOST = 192.168.1.121
MINIO_PORT = 9000
MINIO_USER = minio
MINIO_PASSWORD = shyenaminiostorage
MINIO_SECURE = True

POSTGRESQL_DATABASE = CMM_Staging
POSTGRESQL_TABLENAME = Case_Management_useruploadtable
POSTGRESQL_COLUMN_NAME = ingestion_source

ELASTICSEARCH_HOST = 192.168.1.122
ELASTICSEARCH_PORT = 9200
ELASTICSEARCH_USERNAME = elastic
ELASTICSEARCH_PASSWORD = elastic
ELASTICSEARCH_AUTHENTICATION_ENABLED = True
WEBSCRAPPING=webscraping_destinationtopic_01
PDF=pdf_scrapping_destinationtopic_01
FILEBEAT=log_scraping
BLOCKCHAIN=blockchain_es_index
WIKIPEDIA=wikipedia-dest-topic

SCYLLA_HOST = 192.168.1.65
SCYLLA_PORT = 9042
SCYLLA_USERNAME = cassandra
SCYLLA_PASSWORD = cassandra
MSISDN_KEYSPACE=cdr_deployment_new
MSISDN_TABLE_CALLING_MSISDN=cdr_data_table_01
MSISDN_TABLE_CALLED_MSISDN=cdr_data_table_02
MSISDN_TABLE_IMEI=cdr_data_table_03
MSISDN_TABLE_IMSI=cdr_data_table_04
MSISDN_TABLE_FILENAME=cdr_data_table_05
IP_KEYSPACE = ip_dep2
IP_TABLE_SRC = source_ip_01
IP_TABLE_DST = destination_ip_01
IP_TABLE_PORT=destination_port_01
GEOHASH_TABLE_SRC=source_geohash_01
GEOHASH_TABLE_DST=destination_geohash_01
IP_TABLE_FILE_BASED=file_01
SCYLLA_AUTHENTICATION_ENABLED=True

# Database and Table name to store restore log
POSTGRESQL_RESTORE_LOG_DATABASE_NAME = RestoreLog_Staging
POSTGRESQL_RESTORE_LOG_TABLE_NAME = restorelogtable

# Interval time (in minutes) for running the file deletion script
DELETION_SCRIPT_INTERVAL_IN_MINUTES = 5
